{
  "name": "Miller Family Clash 2026",
  "short_name": "MillerClash",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "description": "Track World Cup progress, rankings, and bets in real time.",
  "icons": [
    {
      "src": "demicube_icon.ico",
      "sizes": "16x16 32x32 48x48 64x64 128x128 256x256",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "demicube_icon.ico",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "maskable"
    },
    {
      "src": "demicube_icon.ico",
      "sizes": "512x512",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
